{
  "name": "scorebase-backend-api",
  "version": "1.0.0",
  "description": "ScoreBase Backend API - Multi-tenant, event-driven REST API for sports league management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e-integration --runInBand",
    "test:all": "npm run lint && npm run test:coverage",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:deploy:staging": "cdk deploy --context environment=staging",
    "cdk:deploy:production": "cdk deploy --context environment=production --require-approval never",
    "cdk:diff": "cdk diff",
    "cdk:destroy": "cdk destroy",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "migrate:create": "node-pg-migrate create --migration-file-language ts",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:status": "node-pg-migrate status",
    "migrate:redo": "node-pg-migrate redo",
    "deploy": "npm run build && npm run cdk:synth && npm run cdk:deploy",
    "deploy:staging": "npm run build && npm run cdk:synth && npm run cdk:deploy:staging && npm run migrate:up",
    "deploy:production": "npm run test:all && npm run build && npm run cdk:synth && npm run cdk:deploy:production && npm run migrate:up",
    "predeploy": "npm run test:all"
  },
  "keywords": [
    "sports",
    "league",
    "api",
    "aws",
    "serverless",
    "multi-tenant"
  ],
  "author": "ScoreBase Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.705.0",
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/client-secrets-manager": "^3.998.0",
    "@aws-sdk/lib-dynamodb": "^3.705.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.2",
    "pg": "^8.13.1",
    "pg-pool": "^3.7.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.705.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "aws-cdk": "^2.174.2",
    "aws-cdk-lib": "^2.174.2",
    "aws-sdk-client-mock": "^4.1.0",
    "axios": "^1.6.5",
    "constructs": "^10.4.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
